<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Profile">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:background="@drawable/profile1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:text="Username"
                android:textSize="40sp"
                 />

            <TextView
                android:id="@+id/accountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Account Number"
                android:textColor="@color/black"
                android:textSize="20sp"
                 />


            <TextView
                android:id="@+id/emailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/summa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailView"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="29dp"
                android:text="Balance:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailView"
                android:layout_alignRight="@id/summa"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="12dp"
                android:text="999999"
                android:textColor="@color/black"
                android:textSize="32sp"
                />

            <Button
                android:id="@+id/transfer"
                android:backgroundTint="@color/lightrose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/summa"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="TRANSFER" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>